{
  "mod_elements": [
    {
      "name": "PayGui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pay_gui"
    },
    {
      "name": "OneDollarBill",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_dollar_bill"
    },
    {
      "name": "ICurrency",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "i_currency"
    },
    {
      "name": "ICurrencyTab",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "i_currency_tab"
    },
    {
      "name": "PayCommandExecuted",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pay_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pay",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pay"
    },
    {
      "name": "AccountBalanceTag",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "account_balance_tag"
    },
    {
      "name": "GiveMoney",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_money"
    },
    {
      "name": "GiveMoneyCommandExecuted",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_money_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BalanceCommandExecuted",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balance_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Balance",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balance"
    },
    {
      "name": "AddMoneyToBankGUI",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_money_to_bank_gui"
    },
    {
      "name": "DepositCommandExecuted",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deposit_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Deposit",
      "type": "command",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deposit"
    },
    {
      "name": "DepositProcedure",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deposit_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GenerousAdvancement",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generous_advancement"
    },
    {
      "name": "HowMuchMoneyAdvancement",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "how_much_money_advancement"
    },
    {
      "name": "ThePathToBeingRichAdvancement",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_path_to_being_rich_advancement"
    },
    {
      "name": "FiveDollarBill",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "five_dollar_bill"
    },
    {
      "name": "DollarTen",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dollar_ten"
    },
    {
      "name": "TwentyDollarBill",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twenty_dollar_bill"
    },
    {
      "name": "FiftyDollarBill",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fifty_dollar_bill"
    },
    {
      "name": "HundredDollarBill",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hundred_dollar_bill"
    },
    {
      "name": "Value",
      "type": "tag",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "value"
    },
    {
      "name": "OneDollarBillItemInInventoryTick",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_dollar_bill_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DifferentDollarBillAdvancement",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "different_dollar_bill_advancement"
    },
    {
      "name": "MoneyValue",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_value"
    },
    {
      "name": "CheckForBills",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_for_bills",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "BiggerBills",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bigger_bills"
    },
    {
      "name": "HundredBillAdvancement",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hundred_bill_advancement"
    },
    {
      "name": "TooMuchMoneyAdvancement",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "too_much_money_advancement"
    },
    {
      "name": "PayProcedure",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pay_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerJoin",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_join",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerLeave",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_leave",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DollarBillEmerald",
      "type": "villagertrade",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dollar_bill_emerald"
    },
    {
      "name": "AtmGui",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm_gui"
    },
    {
      "name": "UseCard",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_card",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Card",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card"
    },
    {
      "name": "AtmRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm_recipe"
    },
    {
      "name": "CardRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_recipe"
    },
    {
      "name": "CardItemInInventoryTick",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "UseOnlyAtm",
      "type": "gamerule",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "useOnlyAtm",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "OpenATMDeposit",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_atm_deposit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenATMPay",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_atm_pay",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WithdrawGui",
      "type": "gui",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "withdraw_gui"
    },
    {
      "name": "WithdrawProcedure",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "withdraw_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WithdrawCommandExecuted",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "withdraw_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Withdraw",
      "type": "command",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "withdraw"
    },
    {
      "name": "OpenATMWithdraw",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_atm_withdraw",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WithdrawMoneyAdvancement",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "withdraw_money_advancement"
    },
    {
      "name": "CardAchievement",
      "type": "achievement",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "card_achievement"
    },
    {
      "name": "AtmBlock",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atm_block"
    },
    {
      "name": "SetupGui",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_gui"
    },
    {
      "name": "SetupProcedure",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "SetupGuiThisGUIIsClosed",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_gui_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SetupCommandExecuted",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Setup",
      "type": "command",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup"
    },
    {
      "name": "ServerinfoCommandExecuted",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "serverinfo_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Serverinfo",
      "type": "command",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "serverinfo"
    },
    {
      "name": "TestProcedure",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "account_balance",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.hundred_bill_advancement.descr": "Obtain the hundred dollar bill",
      "advancements.i_currency.descr": "Welcome to the world of Minecraft Economy.",
      "advancements.the_path_to_being_rich_advancement.title": "A safe place for my money!",
      "gamerule.useOnlyAtm.description": "This disables /pay /deposit /withdraw and only allows ATMs",
      "advancements.withdraw_money_advancement.title": "Taking out my money",
      "gamerule.useOnlyAtm": "Use only ATMs",
      "item.icurrency.one_dollar_bill": "One Dollar Bill",
      "advancements.withdraw_money_advancement.descr": "Withdraw any amount from your account",
      "item.icurrency.dollar_ten": "Ten Dollar Bill",
      "item.icurrency.fifty_dollar_bill": "Fifty Dollar Bill",
      "advancements.generous_advancement.title": "Generous",
      "advancements.i_currency.title": "iCurrency",
      "advancements.card_achievement.descr": "Obtain a card",
      "item.icurrency.hundred_dollar_bill": "Hundred Dollar Bill",
      "item.icurrency.card": "Card",
      "advancements.too_much_money_advancement.descr": "Fill up all the deposit slots (all slots need to be stacks) and then deposit",
      "itemGroup.tabi_currency_tab": "iCurrency",
      "advancements.generous_advancement.descr": "Give someone money / Pay them",
      "advancements.card_achievement.title": "Cash or Card?",
      "item.icurrency.five_dollar_bill": "Five Dollar Bill",
      "item.icurrency.twenty_dollar_bill": "Twenty Dollar Bill",
      "block.icurrency.atm_block": "ATM",
      "advancements.too_much_money_advancement.title": "I need more slots!",
      "advancements.different_dollar_bill_advancement.title": "There\u0027s more!?",
      "advancements.hundred_bill_advancement.title": "Pocket money * 10",
      "advancements.how_much_money_advancement.title": "How much?",
      "advancements.bigger_bills.descr": "Get a 50 or 100 dollar bill",
      "advancements.the_path_to_being_rich_advancement.descr": "Securely store your cash into your account",
      "advancements.how_much_money_advancement.descr": "Check your account balance",
      "advancements.different_dollar_bill_advancement.descr": "Find more dollar bills",
      "advancements.bigger_bills.title": "Bigger Bills"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "icurrency",
    "modName": "iCurrency",
    "version": "1.0.0",
    "description": "Real-life(ish) Economy but in Minecraft",
    "author": "VikkiVuk",
    "websiteURL": "https://vikkivuk.xyz",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "All credits go to our sponsor, you!",
    "modElementsPackage": "xyz.vikkivuk.icurrency",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}